<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>ES6</title>
</head>

<body>
    <header>
        <nav class="flex space-between">
            <h1 class="logo">Travel Trip</h1>
            
            <div>
                <input type="text" placeholder="Enter Location">
                <button class="btn btn-top">Go</button>
                <button class="btn-top btn-my-location">My Location</button>
            </div>
        </nav>

        <div class="flex space-between">
        <p class="location-area">Location: <span class="chosen-place">Central Park , Haifa</span></p>
        <button class="btn-top">Copy Location</button>
        </div>
    </header>

    <main>
        <div class="map" id="map" ></div>
        
        <section class="wheater-sec"></section>

        <section class="location-container">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                       <th>Actions</th>
                    </tr>
                </thead>
                <tbody>  
                </tbody>
            </table>
        </section>
    </main>

    <script type="module" src="js/map-controller.js"></script>
</body>

</html>